<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="SeSACTMDBRroject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="339"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="339"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-sz-U5c">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="210"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nby-Pc-cF7">
                        <rect key="frame" x="16" y="230" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-Ew-mUp">
                        <rect key="frame" x="16" y="254.5" width="266" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mp-YB-X7b">
                        <rect key="frame" x="16" y="295" width="266" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EgX-DD-H9L"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-0U-yDR">
                        <rect key="frame" x="16" y="306.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-df-GIf">
                        <rect key="frame" x="245" y="301" width="37" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" title=""/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-N1-8Q6">
                        <rect key="frame" x="16" y="166.5" width="77.5" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-Vw-xyJ">
                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNJ-Vw-xyJ" secondAttribute="height" multiplier="14:10" id="FVG-ig-Zkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-uI-dPC">
                                <rect key="frame" x="38.5" y="0.0" width="39" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j18-U8-hMU">
                        <rect key="frame" x="243.5" y="16" width="38.5" height="38.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j18-U8-hMU" secondAttribute="height" id="j2A-UR-gHg"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="paperclip" catalog="system"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mkE-sz-U5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Bh-Na-9Yw"/>
                <constraint firstAttribute="trailing" secondItem="3Mp-YB-X7b" secondAttribute="trailing" constant="16" id="3OB-uQ-s6b"/>
                <constraint firstAttribute="trailing" secondItem="pED-Ew-mUp" secondAttribute="trailing" constant="16" id="3TI-kH-2fe"/>
                <constraint firstItem="nby-Pc-cF7" firstAttribute="top" secondItem="mkE-sz-U5c" secondAttribute="bottom" constant="20" id="4Bt-5e-CUa"/>
                <constraint firstItem="yBD-N1-8Q6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4T1-yK-NyT"/>
                <constraint firstItem="3Mp-YB-X7b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="7sb-kM-yrD"/>
                <constraint firstItem="mkE-sz-U5c" firstAttribute="bottom" secondItem="yBD-N1-8Q6" secondAttribute="bottom" constant="16" id="80w-uw-bKC"/>
                <constraint firstItem="j18-U8-hMU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="A10-ww-Rts"/>
                <constraint firstItem="3Mp-YB-X7b" firstAttribute="top" secondItem="pED-Ew-mUp" secondAttribute="bottom" constant="20" id="BN9-Q8-yYj"/>
                <constraint firstItem="nby-Pc-cF7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Bxe-DW-9h7"/>
                <constraint firstItem="UTk-0U-yDR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="CIb-6K-jrv"/>
                <constraint firstAttribute="trailing" secondItem="mkE-sz-U5c" secondAttribute="trailing" id="E9V-yF-jF9"/>
                <constraint firstItem="mkE-sz-U5c" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.62" id="FRh-Hi-CA2"/>
                <constraint firstAttribute="trailing" secondItem="nPL-df-GIf" secondAttribute="trailing" constant="16" id="Lb1-zx-ZbS"/>
                <constraint firstItem="pED-Ew-mUp" firstAttribute="top" secondItem="nby-Pc-cF7" secondAttribute="bottom" constant="4" id="NN9-i9-Ebm"/>
                <constraint firstItem="UTk-0U-yDR" firstAttribute="centerY" secondItem="nPL-df-GIf" secondAttribute="centerY" id="UA8-mP-LyY"/>
                <constraint firstItem="j18-U8-hMU" firstAttribute="width" secondItem="mkE-sz-U5c" secondAttribute="width" multiplier="0.13" id="das-dT-k0o"/>
                <constraint firstItem="mkE-sz-U5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lWR-x0-hNW"/>
                <constraint firstItem="pNJ-Vw-xyJ" firstAttribute="width" secondItem="mkE-sz-U5c" secondAttribute="width" multiplier="0.13" id="lxx-gI-htQ"/>
                <constraint firstItem="nPL-df-GIf" firstAttribute="top" secondItem="3Mp-YB-X7b" secondAttribute="bottom" constant="5" id="mY7-a0-eqo"/>
                <constraint firstItem="pED-Ew-mUp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="u26-tr-Uks"/>
                <constraint firstAttribute="trailing" secondItem="j18-U8-hMU" secondAttribute="trailing" constant="16" id="vpK-xp-yTN"/>
            </constraints>
            <size key="customSize" width="298" height="339"/>
            <connections>
                <outlet property="imageView" destination="mkE-sz-U5c" id="BzL-Yu-8Fp"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="117.52232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="rainbow.jpg" width="58.560001373291016" height="30.239999771118164"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
